src/data/flights.json (before)
[
    {
        "plane": "AB12345",
        "minutesDurationScale": 0,
        "departureLocation": "JFK",
        "scaleLocation": null,
        "minutesDurationArrival": 15,
        "id": "FLY001",
        "departureDate": "2025-06-01T14:30",
        "hoursDurationScale": 0,
        "arrivalLocation": "LHR",
        "hoursDurationArrival": 7
    },
    {
        "plane": "CD67890",
        "minutesDurationScale": 30,
        "departureLocation": "DXB",
        "scaleLocation": "GRU",
        "minutesDurationArrival": 40,
        "id": "SKY102",
        "departureDate": "2025-06-02T10:00",
        "hoursDurationScale": 2,
        "arrivalLocation": "HND",
        "hoursDurationArrival": 23
    },
    {
        "plane": "EF11223",
        "minutesDurationScale": 45,
        "departureLocation": "JFK",
        "scaleLocation": "MEX",
        "minutesDurationArrival": 20,
        "id": "JET203",
        "departureDate": "2025-06-03T09:00",
        "hoursDurationScale": 1,
        "arrivalLocation": "CDG",
        "hoursDurationArrival": 14
    },
    {
        "plane": "GH44556",
        "minutesDurationScale": 0,
        "departureLocation": "SYD",
        "scaleLocation": null,
        "minutesDurationArrival": 0,
        "id": "AIR304",
        "departureDate": "2025-06-04T16:45",
        "hoursDurationScale": 0,
        "arrivalLocation": "PEK",
        "hoursDurationArrival": 11
    },
    {
        "plane": "IJ77889",
        "minutesDurationScale": 0,
        "departureLocation": "DUB",
        "scaleLocation": null,
        "minutesDurationArrival": 15,
        "id": "WNG405",
        "departureDate": "2025-06-05T06:20",
        "hoursDurationScale": 0,
        "arrivalLocation": "FRA",
        "hoursDurationArrival": 2
    },
    {
        "plane": "KL33445",
        "minutesDurationScale": 10,
        "departureLocation": "CDG",
        "scaleLocation": "CMN",
        "minutesDurationArrival": 50,
        "id": "FST506",
        "departureDate": "2025-06-06T12:00",
        "hoursDurationScale": 1,
        "arrivalLocation": "LHR",
        "hoursDurationArrival": 5
    },
    {
        "plane": "MN55667",
        "minutesDurationScale": 0,
        "departureLocation": "PEK",
        "scaleLocation": null,
        "minutesDurationArrival": 5,
        "id": "BLU607",
        "departureDate": "2025-06-07T19:10",
        "hoursDurationScale": 0,
        "arrivalLocation": "DXB",
        "hoursDurationArrival": 8
    },
    {
        "plane": "OP88990",
        "minutesDurationScale": 0,
        "departureLocation": "MEX",
        "scaleLocation": "HND",
        "minutesDurationArrival": 30,
        "id": "GLD708",
        "departureDate": "2025-06-08T23:45",
        "hoursDurationScale": 3,
        "arrivalLocation": "SYD",
        "hoursDurationArrival": 17
    },
    {
        "plane": "QR66778",
        "minutesDurationScale": 25,
        "departureLocation": "FRA",
        "scaleLocation": "DXB",
        "minutesDurationArrival": 20,
        "id": "SUN809",
        "departureDate": "2025-06-09T05:30",
        "hoursDurationScale": 1,
        "arrivalLocation": "CMN",
        "hoursDurationArrival": 10
    },
    {
        "plane": "ST99001",
        "minutesDurationScale": 0,
        "departureLocation": "CDG",
        "scaleLocation": null,
        "minutesDurationArrival": 55,
        "id": "MOX910",
        "departureDate": "2025-06-10T13:00",
        "hoursDurationScale": 0,
        "arrivalLocation": "GRU",
        "hoursDurationArrival": 12
    },
    {
        "plane": "UV22334",
        "minutesDurationScale": 0,
        "departureLocation": "DUB",
        "scaleLocation": "LHR",
        "minutesDurationArrival": 35,
        "id": "WAV011",
        "departureDate": "2025-06-11T15:25",
        "hoursDurationScale": 1,
        "arrivalLocation": "JFK",
        "hoursDurationArrival": 9
    },
    {
        "plane": "WX55678",
        "minutesDurationScale": 0,
        "departureLocation": "FRA",
        "scaleLocation": null,
        "minutesDurationArrival": 0,
        "id": "SKR112",
        "departureDate": "2025-06-12T07:15",
        "hoursDurationScale": 0,
        "arrivalLocation": "DUB",
        "hoursDurationArrival": 2
    }
]

src/data/flights.json (after)
[
    {
        "plane": "AB12345",
        "minutesDurationScale": 0,
        "departureLocation": "JFK",
        "scaleLocation": null,
        "minutesDurationArrival": 15,
        "id": "FLY001",
        "departureDate": "2025-06-01T14:30",
        "hoursDurationScale": 0,
        "arrivalLocation": "LHR",
        "hoursDurationArrival": 7
    },
    {
        "plane": "CD67890",
        "minutesDurationScale": 30,
        "departureLocation": "GRU",
        "scaleLocation": "DXB",
        "minutesDurationArrival": 40,
        "id": "SKY102",
        "departureDate": "2025-06-02T10:00",
        "hoursDurationScale": 2,
        "arrivalLocation": "HND",
        "hoursDurationArrival": 23
    },
    {
        "plane": "EF11223",
        "minutesDurationScale": 45,
        "departureLocation": "MEX",
        "scaleLocation": "JFK",
        "minutesDurationArrival": 20,
        "id": "JET203",
        "departureDate": "2025-06-03T09:00",
        "hoursDurationScale": 1,
        "arrivalLocation": "CDG",
        "hoursDurationArrival": 14
    },
    {
        "plane": "GH44556",
        "minutesDurationScale": 0,
        "departureLocation": "SYD",
        "scaleLocation": null,
        "minutesDurationArrival": 0,
        "id": "AIR304",
        "departureDate": "2025-06-04T16:45",
        "hoursDurationScale": 0,
        "arrivalLocation": "PEK",
        "hoursDurationArrival": 11
    },
    {
        "plane": "IJ77889",
        "minutesDurationScale": 0,
        "departureLocation": "DUB",
        "scaleLocation": null,
        "minutesDurationArrival": 15,
        "id": "WNG405",
        "departureDate": "2025-06-05T06:20",
        "hoursDurationScale": 0,
        "arrivalLocation": "FRA",
        "hoursDurationArrival": 2
    },
    {
        "plane": "KL33445",
        "minutesDurationScale": 10,
        "departureLocation": "CMN",
        "scaleLocation": "CDG",
        "minutesDurationArrival": 50,
        "id": "FST506",
        "departureDate": "2025-06-06T12:00",
        "hoursDurationScale": 1,
        "arrivalLocation": "LHR",
        "hoursDurationArrival": 5
    },
    {
        "plane": "MN55667",
        "minutesDurationScale": 0,
        "departureLocation": "PEK",
        "scaleLocation": null,
        "minutesDurationArrival": 5,
        "id": "BLU607",
        "departureDate": "2025-06-07T19:10",
        "hoursDurationScale": 0,
        "arrivalLocation": "DXB",
        "hoursDurationArrival": 8
    },
    {
        "plane": "OP88990",
        "minutesDurationScale": 0,
        "departureLocation": "HND",
        "scaleLocation": "MEX",
        "minutesDurationArrival": 30,
        "id": "GLD708",
        "departureDate": "2025-06-08T23:45",
        "hoursDurationScale": 3,
        "arrivalLocation": "SYD",
        "hoursDurationArrival": 17
    },
    {
        "plane": "QR66778",
        "minutesDurationScale": 25,
        "departureLocation": "DXB",
        "scaleLocation": "FRA",
        "minutesDurationArrival": 20,
        "id": "SUN809",
        "departureDate": "2025-06-09T05:30",
        "hoursDurationScale": 1,
        "arrivalLocation": "CMN",
        "hoursDurationArrival": 10
    },
    {
        "plane": "ST99001",
        "minutesDurationScale": 0,
        "departureLocation": "CDG",
        "scaleLocation": null,
        "minutesDurationArrival": 55,
        "id": "MOX910",
        "departureDate": "2025-06-10T13:00",
        "hoursDurationScale": 0,
        "arrivalLocation": "GRU",
        "hoursDurationArrival": 12
    },
    {
        "plane": "UV22334",
        "minutesDurationScale": 0,
        "departureLocation": "LHR",
        "scaleLocation": "DUB",
        "minutesDurationArrival": 35,
        "id": "WAV011",
        "departureDate": "2025-06-11T15:25",
        "hoursDurationScale": 1,
        "arrivalLocation": "JFK",
        "hoursDurationArrival": 9
    },
    {
        "plane": "WX55678",
        "minutesDurationScale": 0,
        "departureLocation": "FRA",
        "scaleLocation": null,
        "minutesDurationArrival": 0,
        "id": "SKR112",
        "departureDate": "2025-06-12T07:15",
        "hoursDurationScale": 0,
        "arrivalLocation": "DUB",
        "hoursDurationArrival": 2
    }
]

src/data/flights.json (diff)
@@ -14,8 +14,8 @@
     {
         "plane": "CD67890",
         "minutesDurationScale": 30,
-        "departureLocation": "DXB",
-        "scaleLocation": "GRU",
+        "departureLocation": "GRU",
+        "scaleLocation": "DXB",
         "minutesDurationArrival": 40,
         "id": "SKY102",
         "departureDate": "2025-06-02T10:00",
@@ -26,8 +26,8 @@
     {
         "plane": "EF11223",
         "minutesDurationScale": 45,
-        "departureLocation": "JFK",
-        "scaleLocation": "MEX",
+        "departureLocation": "MEX",
+        "scaleLocation": "JFK",
         "minutesDurationArrival": 20,
         "id": "JET203",
         "departureDate": "2025-06-03T09:00",
@@ -62,8 +62,8 @@
     {
         "plane": "KL33445",
         "minutesDurationScale": 10,
-        "departureLocation": "CDG",
-        "scaleLocation": "CMN",
+        "departureLocation": "CMN",
+        "scaleLocation": "CDG",
         "minutesDurationArrival": 50,
         "id": "FST506",
         "departureDate": "2025-06-06T12:00",
@@ -86,8 +86,8 @@
     {
         "plane": "OP88990",
         "minutesDurationScale": 0,
-        "departureLocation": "MEX",
-        "scaleLocation": "HND",
+        "departureLocation": "HND",
+        "scaleLocation": "MEX",
         "minutesDurationArrival": 30,
         "id": "GLD708",
         "departureDate": "2025-06-08T23:45",
@@ -98,8 +98,8 @@
     {
         "plane": "QR66778",
         "minutesDurationScale": 25,
-        "departureLocation": "FRA",
-        "scaleLocation": "DXB",
+        "departureLocation": "DXB",
+        "scaleLocation": "FRA",
         "minutesDurationArrival": 20,
         "id": "SUN809",
         "departureDate": "2025-06-09T05:30",
@@ -122,8 +122,8 @@
     {
         "plane": "UV22334",
         "minutesDurationScale": 0,
-        "departureLocation": "DUB",
-        "scaleLocation": "LHR",
+        "departureLocation": "LHR",
+        "scaleLocation": "DUB",
         "minutesDurationArrival": 35,
         "id": "WAV011",
         "departureDate": "2025-06-11T15:25",
